spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=lucifer
spring.datasource.password=biteme430@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

